<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Developed by dzineden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="KriShne Gowda NL">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

<style>
  .aa-site-header{
    background-color: #FF2B58;
    border-bottom: solid 10px #7C0739;
  }
  .aa-site-header:after{
    content: "";
    display: block;
    clear: both;
  }

  .aa-logo{
    float: left;
    margin: 10px 0 10px 30px;
  }
  .aa-logo img{
    max-width: 60%;
    height: auto;
    transition: all 250ms ease;
  }
  @media (min-width: 768px){
    .aa-logo img{
      max-width: 100%;
    }
  }

  @media (max-width: 767px){
    .ham{
      width: 30px;
      height: 24px;
      border: solid 1px #FFF;
      border-radius: 3px;
      float: right;
      margin: 22px 30px 0 0;
      cursor: pointer;
      position: relative;
      transition: all 250ms ease;
    }
    .ham span{
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 22px;
      height: 3px;
      background-color: #fff;
      border-radius: 3px;
      transition: all 250ms ease;
    }
    .ham span:first-child  {top: 3px;}
    .ham span:nth-child(2) {top: 9px;}
    .ham span:last-child   {top: 15px;}

    .ham:hover       {border-color: #7BFF2B; }
    .ham:hover span  {background-color: #7BFF2B; }

    /*----------  ham button when menu is open  ----------*/

    .ham.close{
      border-radius: 50%;
      height: 30px;
    }
    .ham.close span:first-child  {
      transform: rotate(45deg);
      top: 12px;
    }
    .ham.close span:last-child  {
      transform: rotate(-45deg);
      top: 12px;

    }
    .ham.close span:nth-child(2) {
      width: 1px;
      left: -50px;
      right: auto;
      opacity: 0;
    }



  }

/*----------  Menu  ----------*/

@media (max-width: 767px){
  .menu{
    background-color: #e1bee7;
    border: solid 1px #7C0739;
    width: 180px;
    position: absolute;
    right: 0;
    top: 78px;
    display: none;
  }
}
@media (min-width: 768px){
  .menu{
    float: right;
    margin-top: 36px;
    margin-right: 30px;
  }
  .menu a{
    float: left;
    margin-left: 10px;
  }
}

.menu a{
  background-color: #e1bee7;
  border-bottom: solid 1px #EBD7EF;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #444;
  text-decoration: none;
  padding: 0 10px;
  line-height: 30px;
}
.menu a:last-child{
  border-bottom: none;
}
.menu a.active,
.menu a:hover{
  background-color: #9c27b0;
  color: #FFF;
}




</style>

</head>
<body>

  <header class="aa-site-header">
    <div class="aa-logo"><a href="#"><img src="https://api.fnkr.net/testimg/150x80/00CED1/FFF/?text=My+Product"></a></div>
    <div class="ham">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="menu">
      <a href="#" class="active">Home</a>
      <a href="#">Link One</a>
      <a href="#">Link 2</a>
      <a href="#">Link Three</a>
      <a href="#">Link Four</a>
      <a href="#">Fifth Link</a>
    </nav>
  </header>








<!-- Jquery -->

<script src="js/vendor/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8" async defer></script>

<script>
  $(document).ready(function() {
    $('.ham').click(function(event) {
      $(this).toggleClass('close');
      $('.menu').slideToggle();
    });
  });
</script>

</body>
</html>

