<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Iframes</title>
	<style>
		.questions{
			background-color: rgba(0,0,0,.8);
			border-radius: 10px;
			position: fixed;
			right: 10px;
			bottom: 10px;
			color: #FFF;
			font-family: Verdana, Geneva, sans-serif;
			padding: 10px;
		}
		.bdr{
			border: solid 4px red;
		}
		.list{
			border: solid 1px red;
			list-style: kannada;
		}
		.iframe-wrap{
			width: 80%;
			height: 400px;
			border: solid 5px #CCC;
		}
		.iframe-maps{
			width: 95%;
			height: 400px;
			border: solid 5px #CCC;
		}
		.site-header{
			background-color: #3038D9;
			padding: 10px;
		}

	</style>
</head>
<body>
	<h1>Images</h1>
	<header class="site-header">
		<div><img src="logo.gif" alt=""></div>
		<div><img src="logo.jpg" alt=""></div>
		<div><img src="logo-png24.png" alt=""></div>
		<div><img src="logo-png8.png" alt=""></div>
	</header>
<h2>Types of images</h2>
<ul>
	<li>jpeg</li>
	<li>gif</li>
	<li>png</li>
	<li>svg</li>
	<li>webp</li>
	<li>jpeg xr</li>
</ul>
<div>
	<img src="image-formats.gif" alt="image formats" >
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magni iusto, modi nulla! Mollitia enim, libero! Adipisci ad consequuntur, tenetur dolore provident velit officia magni ipsam nam quaerat, dicta sint.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magni iusto, modi nulla! Mollitia enim, libero! Adipisci ad consequuntur, tenetur dolore provident velit officia magni ipsam nam quaerat, dicta sint.</p>

<div class="questions">
	<ul>
		<li>What kind of element is it?</li>
		<li>What kind of content can come inside it</li>
		<li>Who can be its parents</li>
		<li>What are its default styles</li>
		<li>Attributes</li>
	</ul>
</div>


</body>
</html>