<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Overview</title>
	<link rel="stylesheet" href="styles.css">
	<style>

		*{
			box-sizing: border-box;
		}
		body{
			font-family: 'Open Sans', sans-serif;
			color: #444;
			font-weight: 300;
			font-size: 16px;
		}
		.my-selector{
			color: tomato;
			font-size:80px;
			font-weight: 400;
			text-align: center;
			border-bottom: solid 5px tomato
		}
		p{
			color: green;
			font-size: 20px;
		}
		h3{
			border-bottom: double 6px green;
			font-size: 60px;
			text-align: center;
			color: green;
			margin-bottom: 0;
		}
		.some-title{
			margin-bottom: 10px;
		}
		/* This one is a CSS comment*/

		/*=================================
		=            Selectors            =
		=================================
		
		selector-name{
			css-rule : value;
			css-rule : value;
			css-rule : value;
			css-rule : value;
			css-rule : value;
			css-rule : value;
			....
			....
			....
			....
		}

		Universal Selectors
			They are applied to all the html elements of that documnet
		*{
			css-rule : value;
			....
		}


		Tag or Type Selectors
		p{
			css-rule : value;
			....
		}

		Class Selectors
		.user-defined-name{
			css-rule : value;
			....
		}

		id Selectors
		#user-defined-name{
			css-rule : value;
			....
		}

		descendant Selectors
		psuedo Selectors - there are two types
			
		1.	psuedo classes - starts with :
					:link, :hover, :active, :focus, :first-child, :last-child, :nth-child()
		2. 	psuedo elements - starts with ::
					::after, ::before, ::first-line, ::first-letter, ::selection

			

:link{}
::after{}
		
		
		=====  End of Selectors  ======*/
		body{
			margin: 0;
		}
		:link{}
		:visited{}
		::selection{
			background-color: #F00;
		}
		::-moz-selection{
			background-color: #F00;
			color: #FFF
		}
		#site-header{
			background-color: #325bd8;
			padding: 10px 0 0;
		}
		#site-header h1{
			color: #FFF;
			text-align: center;
			font-size: 50px;
			font-weight: normal
		}
		#site-header h1::first-letter{
			color: #bc614e;
			font-size: 90px;
			font-weight: bold;
			background-color: #fff;
		}
		#site-header h1::before{
			content: "♥ "
		}
		#site-header h1::after{
			content: "→"
		}
		#site-header nav{
			border-bottom: solid 10px #17208f;
		}
		
		.site-links{
			list-style: none;
			padding-left: 0;
			text-align: center;
		}
		.site-links li{
			display: inline-block;
			padding: 0 5px;
		}
		.site-links li a{
			display: block;
			padding: 0 15px;
			line-height: 28px;
			color: #325bd8;
			text-decoration: none;
			background-color: #FFF;
			border-radius: 5px
		}
		.site-links li a:hover{
			color: #FFF;
			background-color: #bc614e;
		}
		.site-links li a.active{
			color: #FFF;
			background-color: #bc614e;
		}


	</style>
</head>
<body>
	<header id="site-header">
		<h1>My Site</h1>
		<nav>
			<ul class="site-links">
				<li><a href="#" class="active">link 01</a></li>
				<li><a href="#">link 02</a></li>
				<li><a href="#">link 03</a></li>
				<li><a href="#">link 04</a></li>
				<li><a href="#">link 05</a></li>
				<li><a href="#">link 06</a></li>
				<li><a href="#">link 07</a></li>
				<li><a href="#">link 08</a></li>
				<li><a href="#">link 09</a></li>
				<li><a href="#">link 10</a></li>
			</ul>
		</nav>
	</header><!-- /#site-header -->

	<h1 style="color: tomato;font-size:80px;font-weight: 400;text-align: center;border-bottom: solid 5px tomato">Overview</h1>
	<a href="#">It is a dummy link</a>
	<a href="06-images.html">A regular link</a>
	<a href="06-images.html" target="_blank">To open link in new tab</a>
	<a href="simple-monthly-budget1.pdf" download>Download link</a>
	<a href="mailto:kris@htmlden.com?subject=whatever">Email link</a>
	<a href="tel:+919655210862">Phone link</a>
<h3>I am an h3 tag</h3>
<!-- this is a html comment -->
	<img src="logo-png24.png" alt="" title="" />

	<strong style="color: tomato;font-size:80px;font-weight: 400;text-align: center;border-bottom: solid 5px tomato">I am a strong tag</strong>
	<strong>I am a strong tag</strong>
	<strong>I am a strong tag</strong>

<p class="my-selector"><strong>I am  a strong tag</strong></p>
<p id=""><strong>I am  a strong tag</strong></p>
<p><strong>I am  a strong tag</strong></p>
<p><strong>I am  a strong tag</strong></p>

<h3 class="some-title">Another h3 tag</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum rerum doloribus non nulla modi molestiae odit obcaecati, quos quae voluptates sequi ab inventore beatae eligendi tempore quo quis debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit enim, illo illum repudiandae eius ad cupiditate officia odio distinctio quo, maiores nihil consectetur sapiente suscipit nemo assumenda beatae voluptatem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione placeat dolores qui voluptas esse soluta, dicta modi aliquid autem ducimus error fuga cumque corrupti! Esse hic rem excepturi commodi?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem illum rerum doloribus non nulla modi molestiae odit obcaecati, quos quae voluptates sequi ab inventore beatae eligendi tempore quo quis debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit enim, illo illum repudiandae eius ad cupiditate officia odio distinctio quo, maiores nihil consectetur sapiente suscipit nemo assumenda beatae voluptatem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione placeat dolores qui voluptas esse soluta, dicta modi aliquid autem ducimus error fuga cumque corrupti! Esse hic rem excepturi commodi?</p>
<div><strong>I am  a strong tag</strong></div>
<div class="my-selector"><strong>I am  a strong tag</strong></div>
<div><strong>I am  a strong tag</strong></div>
<div><strong>I am  a strong tag</strong></div>

<span></span>

</body>
</html>