<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML Email</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.email-bg{
		background-color: #B9B9B9;
		padding: 20px;
	}
	.wrap{
		width: 650px;
		margin:10px auto;
	}
	.txt-small{
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		color: #777;
		padding-bottom: 10px
	}
	.white-bg{
		background-color: #fff;
	}
	.logo{
		background-color: #9500EA;
		padding: 10px;
	}
	.logo img{
		display: block;
	}
	.content{
		padding: 20px;
		font-family: Verdana, Geneva, sans-serif;
		color: #444;
		font-size: 16px;
	}
	.content h1{
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		color: #9500EA;
		font-size: 32px;
	}
	.content p{
		font-family: Verdana, Geneva, sans-serif;
		color: #444;
		font-size: 16px;
	}
</style>
</head>
<body>
	<div class="email-bg">
		<div class="wrap">
			<p class="txt-small">Learn from a Master</p>
			<div class="white-bg">
				<div class="logo">
					<img src="http://www.htmlden.com/htmlden-logo-white.png" alt="">
				</div>
				<div class="content">
					<h1>WEB DeSign Course</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo, cumque, et esse nihil minus corporis, ratione dolores sint quos minima, pariatur ab possimus harum voluptatem ad quo ullam illo.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

